MainWindow.xaml

<Window
    x:Class="SilAssignment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SilAssignment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Column="0"
            Margin="0,50"
            HorizontalAlignment="Center">
            <ListBox x:Name="ListBox" SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Margin="0,10" Orientation="Horizontal">
                <RadioButton
                    x:Name="AllRadioButton"
                    Margin="5,0"
                    GroupName="RB"
                    IsChecked="True" Checked="AllRadioButton_OnChecked">
                    All
                </RadioButton>
                <RadioButton
                    x:Name="RegularRadioButton"
                    Margin="5,0"
                    GroupName="RB" Checked="RegularRadioButton_OnChecked">
                    Regular
                </RadioButton>
                <RadioButton
                    x:Name="SeniorRadioButton"
                    Margin="5,0"
                    GroupName="RB" Checked="SeniorRadioButton_OnChecked">
                    Senior
                </RadioButton>
                <RadioButton
                    x:Name="JuniorRadioButton"
                    Margin="5,0"
                    GroupName="RB" Checked="JuniorRadioButton_OnChecked">
                    Junior
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="TextBlock"
            Grid.Column="1"
            Margin="0,50"
            HorizontalAlignment="Center">
            <TextBlock>Member Details</TextBlock>

            <TextBlock>
                <Run Text="{Binding Name}" />

            </TextBlock>

            <TextBlock>
                <Run>Join Date:</Run>
                <Run Text="{Binding JoinDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
            </TextBlock>

            <TextBlock>
                <Run>Basic Fee: €</Run>
                <Run Text="{Binding Fee, StringFormat=\{0:F\}}" />
            </TextBlock>

            <TextBlock>
                <Run>Payment schedule:</Run>
                <Run Text="{Binding PaymentType}" />
                <Run>-</Run>
                <Run Text="{Binding Fee, StringFormat=\{0:F\}}" />
            </TextBlock>

            <TextBlock>
                <Run>Renewal date:</Run>
                <Run Text="{Binding RenewalDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
            </TextBlock>


            <TextBlock>
                <Run>Days to renewal:</Run>
                <Run Text="{Binding DaysToRenewal}" />
            </TextBlock>


            <TextBlock>
                <Run>Member Type:</Run>
                <Run Text="{Binding Membertype}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
